{if !$cfg.site_disabled}
	<nav class="navbar navbar-default" role="navigation" id="header">
		<div class="container">
			<div class="row">
				<div class="collapse navbar-collapse navbar-head-collapse">
					{if "signin"|@features_is_enabled}
						<ul class="nav navbar-nav">
							{if $cfg.user}
								<li class="dropdown">
									<a href="#" id="navi-account" class="dropdown-toggle navi-label" data-toggle="dropdown" role="button">Hi, {$cfg.user.username|escape} <b class="caret caret-ch"></b></a>
									<ul class="dropdown-menu" aria-labelledby="navi-account" role="menu">
										<li><a href="{$cfg.abs_root_url}settings/">Settings</a></li>
										<li><a href="{$cfg.abs_root_url}signout/">Sign out</a></li>
									</ul>
								</li>
							{else}
								<li class="{if $nav_tab == 'about'}active{/if}"><a href="/about">About</a></li>
								<li class="{if $nav_tab == 'login'}active{/if}"><a href="{$login_url}">Login</a></li>
								<li class="{if $nav_tab == 'signup'}active{/if}"><a href="{$signup_url}">Sign up</a></li>
							{/if}
						{/if}
					</ul>
				</div>
			</div>
		</div>
	</nav>
{/if}
<div id="main">
