{assign var="tweet" value=$item.data}
<article id="tweet-{$tweet.id}" class="tweet{if $tweet.retweeted} tweet-retweeted{/if}">
	<div class="content">
		{if $tweet.retweeted}
			<div class="retweeted text-muted"><i class="glyphicon glyphicon-retweet"></i> <a href="https://twitter.com/{$tweet.retweeted_screen_name|escape}" class="text-muted">{if $cfg.user.id == $user.id}You{else}{$tweet.retweeted_name}{/if}</a> Retweeted</div>
		{/if}
		<div class="user">
			<a href="https://twitter.com/{$tweet.screen_name}">
				<img src="{$cfg.abs_root_url}{$tweet.profile_image}" alt="{$tweet.display_name}" class="profile_image">
				<span class="name">{$tweet.display_name}</span>
				<span class="screen_name">@{$tweet.screen_name}</span>
			</a>
			<span class="meta">
				&middot;
				{$tweet.permalink}
			</span>
		</div>
		<div class="text">
			{$tweet.html}
		</div>
	</div>
</article>
