{assign var="tweet" value=$item.data}
<article id="tweet-{$tweet.id}" class="item tweet">
	<div class="content">
		{if $tweet.retweeted and $tweet.faved}
			{assign var="event_type" value="retweet"}
			{assign var="event_icon" value="retweet"}
			{assign var="event_label" value="retweeted and faved"}
		{elseif $tweet.retweeted}
			{assign var="event_type" value="retweet"}
			{assign var="event_icon" value="retweet"}
			{assign var="event_label" value="retweeted"}
		{elseif $tweet.faved}
			{assign var="event_type" value="fave"}
			{assign var="event_icon" value="star"}
			{assign var="event_label" value="faved"}
		{else}
			{assign var="event_type" value="tweet"}
			{assign var="event_icon" value="user"}
			{assign var="event_label" value="tweeted"}
		{/if}
		<div class="event event-{$event_type} text-muted"><i class="glyphicon glyphicon-{$event_icon}"></i> <a href="{$cfg.abs_root_url|escape}{$item.user.username|escape}/" class="text-muted">{if $cfg.user.id == $item.user.id}you{else}{$item.user.username|escape}{/if}</a> {$event_label}</div>
		<div class="user">
			<a href="https://twitter.com/{$tweet.screen_name}">
				<img src="{$cfg.abs_root_url}{$tweet.profile_image}" alt="{$tweet.display_name}" class="profile_image">
				<span class="name">{$tweet.display_name}</span>
				<span class="screen_name">@{$tweet.screen_name}</span>
			</a>
			<span class="meta text-muted">
				/
				{$tweet.permalink}
			</span>
		</div>
		<div class="text">
			{$tweet.html}
		</div>
		{include file='inc_item_fave.txt'}
	</div>
</article>
