{if not $page_title}
	{assign var='page_title' value=$user.username|escape}
{/if}

{include file='inc_head.txt' nav_tab='data'}

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>{$user.username|escape}</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			{if $services}
				<ul id="profile-services" class="nav nav-pills nav-stacked">
					{if $view == 'search'}
						<li class="active"><a href="{$cfg.abs_root_url}{$user.username|escape}/?search={$search|escape}">Search results</a></li>
					{/if}
					<li{if $view == 'everything'} class="active"{/if}><a href="{$cfg.abs_root_url}{$user.username|escape}/">Everything</a></li>
					{foreach from=$services item=service}
						{if $service == 'twitter'}
							<li{if $view == 'tweets'} class="active"{/if}><a href="{$cfg.abs_root_url}{$user.username|escape}/?service=twitter&amp;filter=tweets">Tweets</a></li>
							<li{if $view == 'faves'} class="active"{/if}><a href="{$cfg.abs_root_url}{$user.username|escape}/?service=twitter&amp;filter=faves">Faves</a></li>
						{else}
							<li{if $view == $service} class="active"{/if}><a href="{$cfg.abs_root_url}{$user.username|escape}/{$service|escape}/">{$service|escape}</a></li>
						{/if}
					{/foreach}
				</ul>
			{/if}
			{if $user.id == $cfg.user.id}
				<p><a href="{$cfg.abs_root_url}{$user.username|escape}/accounts/" class="text-muted">Manage accounts</a></p>
			{/if}
		</div>
		<div class="col-md-6">
			{if not $services}
				<div class="alert alert-info"><strong>Nothing here</strong><br>{if $user.id == $cfg.user.id}You have{else}{$user.username} has{/if} not authorized any accounts yet.</div>
			{elseif not $items}
				<div class="alert alert-info"><strong>Nothing here</strong><br>There is nothing in the archive (yet).</div>
			{/if}
			{foreach from=$items item=item}
				{include file=$item.template item=$item}
			{/foreach}
		</div>
		<div class="col-md-3">
			<form action="{$cfg.abs_root_url}{$user.username|escape}/">
				<input type="text" name="search" value="{$search|escape}" class="form-control" placeholder="Search">
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-md-offset-3">
			{include file="inc_pagination.txt"}
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
