{assign var='page_title' value='Accounts'}
{include file='inc_head.txt' nav_tab='accounts'}

<div class="container">
	<div class="row accounts-service">
		<div class="col-md-3">
			<h2>Twitter</h2>
		</div>
		<div class="col-md-4">
			{include file='inc_accounts_twitter.txt'}
		</div>
		<div class="col-md-3">
			<h2>What next?</h2>
			<p>After you authenticate your accounts, it will take a little time for things to show up in your <a href="{$cfg.abs_root_url|escape}{$cfg.user.username|escape}/">archive</a>. Until then, maybe go <a href="{$cfg.abs_root_url|escape}{$cfg.user.username|escape}/network/">follow some other users</a>?</p>
		</div>
	</div>
	<div class="row accounts-service">
		<div class="col-md-3">
			<h2>mlkshk</h2>
		</div>
		<div class="col-md-4">
			{include file='inc_accounts_mlkshk.txt'}
		</div>
	</div>
</div>

{capture name='scripts'}
<script src="{$cfg.abs_root_url}js/thingmonger.accounts.js"></script>
{/capture}

{include file='inc_foot.txt'}
