{assign var='page_title' value='Accounts'}
{include file='inc_head.txt' nav_tab='accounts'}

<div class="container">
	<div class="row accounts-service">
		<div class="col-md-3">
			<h2>Twitter</h2>
		</div>
		<div class="col-md-4">
			{include file='inc_accounts_twitter.txt'}
		</div>
	</div>
	<div class="row accounts-service">
		<div class="col-md-3">
			<h2>mlkshk</h2>
		</div>
		<div class="col-md-4">
			{include file='inc_accounts_mlkshk.txt'}
		</div>
	</div>
</div>

{capture name='scripts'}
<script src="{$cfg.abs_root_url}js/thingmonger.accounts.js"></script>
{/capture}

{include file='inc_foot.txt'}
