{assign var='page_title' value='Sign up for a new account' nav_tab='signup'}
{include file='inc_head.txt'}

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>{$page_title | @esc}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">

			{if $error_missing}         <p class="alert alert-danger">Please fill out all the fields</p>{/if}
			{if $error_email_taken}     <p class="alert alert-danger">Email address already registered.</p>{/if}
			{if $error_username_taken}  <p class="alert alert-danger">Username is taken.</p>{/if}
			{if $error_failed}          <p class="alert alert-danger">Failed for an unknown reason :(</p>{/if}

			<form action="{$cfg.abs_root_url}signup/" method="POST" accept-encoding="UTF-8" class="form" role="form" id="signup">
				{$crumb_key|crumb_input}
				<input type="hidden" name="signup" value="1" />
				<input type="hidden" name="redir" value="{$redir|escape}" />

				<div class="form-group{if $error_missing && !$username} error{/if}">
					<label class="control-label" for="username">Username</label>
					<input type="text" name="username" size="40" value="{$username|escape}" class="form-control">
				</div>
					
				<div class="form-group{if $error_missing && !$email} error{/if}">
					<label class="control-label" for="email">E-mail address</label>
					<input type="email" name="email" size="40" value="{if $email}{$email|escape}{elseif $invite}{$invite.email|escape}{else}{/if}" class="form-control">
				</div>

				<div class="form-group{if $error_missing && !$password} error{/if}">
					<label class="control-label" for="password">Password</label>
					<input type="password" name="password" size="40" value="{$password|escape}" class="form-control" />
				</div>

				<div class="form-group">
					<label>
						<input type="checkbox" id="tos" name="tos">
						By signing up you are agreeing to the <a href="{$cfg.abs_root_url}terms/" target="_tos"><span class="hey-look">{$cfg.site_name|escape}</span> terms of service</a>.
					</label>
				</div>

				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="Create your account"/>
				</div>

			</form>

			<p><small>
				Do you already have an account? <a href="{$cfg.abs_root_url}signin/">Sign in here</a>. 
			</small></p>
		</div>
	</div>
</div>

		<script type="text/javascript">
		{literal}
		$(document).ready(function(){

			$("#signup").submit(function(){

				var tos = $("#tos");

				if (! tos[0].checked){
					alert("You forgot to agree to the terms of service!");
					return false;
				}
			});
		});
		{/literal}
		</script>

{include file='inc_foot.txt'}
