{assign var='page_title' value=$user.username|escape}
{include file='inc_head.txt' nav_tab='data'}

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>{$user.username|escape}</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			{if $services}
				<ul id="profile-services" class="nav nav-pills nav-stacked">
					<li class="active"><a href="{$cfg.abs_root_url}{$user.username|escape}/">Everything</a></li>
					{foreach from=$services item=service}
						<li><a href="{$cfg.abs_root_url}{$user.username|escape}/{$service|escape}/">{$service|ucfirst}</a></li>
					{/foreach}
				</ul>
			{/if}
			{if $user.id == $cfg.user.id}
				<p><a href="{$cfg.abs_root_url}{$user.username|escape}/accounts/" class="text-muted">Manage accounts</a></p>
			{/if}
		</div>
		<div class="col-md-6">
			{if not $services}
				<div class="alert alert-info"><strong>Nothing here</strong><br>{if $user.id == $cfg.user.id}You have{else}{$user.username} has{/if} not authorized any accounts yet.</div>
			{elseif not $items}
				<div class="alert alert-info"><strong>Nothing here</strong><br>There is nothing in the archive (yet).</div>
			{/if}
			{foreach from=$items item=item}
				{include file=$item.template item=$item}
			{/foreach}
		</div>
		<div class="col-md-3">
			<form action="{$cfg.abs_root_url}{$user.username|escape}/">
				<input type="text" name="q" value="{$query|escape}" class="form-control" placeholder="Search">
			</form>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-md-offset-3">
			{include file="inc_pagination.txt"}
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
