{assign var='page_title' value='Welcome'}
{include file='inc_head.txt' nav_tab='signup'}

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>{$page_title | @esc}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">

			{if $error_missing}         <p class="alert alert-danger">Please fill out all the fields</p>{/if}
			{if $error_email_taken}     <p class="alert alert-danger">Email address already registered.</p>{/if}
			{if $error_username_taken}  <p class="alert alert-danger">Username is taken.</p>{/if}
			{if $error_failed}          <p class="alert alert-danger">Failed for an unknown reason :(</p>{/if}

			<form action="{$cfg.abs_root_url}signup/" method="POST" accept-encoding="UTF-8" class="form" role="form" id="signup">
				{$crumb_key|crumb_input}
				<input type="hidden" name="signup" value="1">
				<input type="hidden" name="redir" value="{$redir|escape}">

				<div class="form-group{if $error_missing && !$username} error{/if}">
					<label class="control-label" for="username">Username</label>
					<input type="text" name="username" size="40" value="{$username|escape}" class="form-control">
				</div>
					
				<div class="form-group{if $error_missing && !$email} error{/if}">
					<label class="control-label" for="email">Email address</label>
					<input type="email" name="email" size="40" value="{if $email}{$email|escape}{elseif $invite}{$invite.email|escape}{else}{/if}" class="form-control">
				</div>

				<div class="form-group{if $error_missing && !$password} error{/if}">
					<label class="control-label" for="password">Password</label>
					<input type="password" name="password" size="40" value="{$password|escape}" class="form-control" />
				</div>

				<div class="form-group">
					By clicking Sign Up, you confirm that you accept our <a href="{$cfg.abs_root_url}terms/" target="_tos">Terms of Service</a>.
				</div>

				<div class="form-group">
					<input type="submit" class="btn btn-primary" value="Sign Up">
				</div>

			</form>

			<p>
				Already have an account? <a href="{$cfg.abs_root_url}signin">Log in</a> 
			</p>
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
