{assign var='page_title' value='Login'}
{include file='inc_head.txt' nav_tab='login'}

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>{$page_title|escape}</h1>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">

			{if $error_missing}  <p class="alert alert-danger">Please enter your email address and password.</p>{/if}
			{if $error_nouser}   <p class="alert alert-danger">Sorry, we can't find an account with that email address.</p>{/if}
			{if $error_deleted}  <p class="alert alert-danger">Account has been deleted.</p>{/if}
			{if $error_password} <p class="alert alert-danger">Incorrect password.</p>{/if}

			<form action="{$cfg.abs_root_url}login/" method="post" accept-encoding="UTF-8" class="form" role="form">
				{$crumb_key|crumb_input}
				<input type="hidden" name="login" value="1">
				<input type="hidden" name="redir" value="{$redir|escape}">

				<div class="form-group{if $error_missing && !$email} error{/if}">
					<label class="control-label" for="email">E-mail address</label>
					<input type="email" name="email" size="40" value="{$email|escape}" class="form-control">
				</div>

				<div class="form-group{if $error_missing && !$password} error{/if}">
					<label class="control-label" for="password">Password</label>
					<input type="password" name="password" size="40" class="form-control">
				</div>
				
				<div class="form-group" id="login-btn">
					<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
				</div>
				
				<p>
					{if $cfg.enable_feature_password_retrieval}
					<a href="{$cfg.abs_root_url}forgot">Forgot password?</a>
					{/if}
					<a href="{$cfg.abs_root_url}signup" class="pull-right">Create an account</a>
				</p>
			</form>

		</div>
	</div>
</div>
{include file='inc_foot.txt'}
