{assign var='page_title' value=$cfg.user.username|escape}
{include file='inc_head.txt' nav_tab='archive'}

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<h1>{$user.username|escape}</h1>
			{if $services}
				<ul id="profile-services" class="nav nav-pills nav-stacked">
					<li class="active"><a href="{$cfg.abs_root_url}{$user.username|escape}/">Everything</a></li>
					{foreach from=$services item=service}
						<li><a href="{$cfg.abs_root_url}{$user.username|escape}/archive/{$service|escape}/">{$service|ucfirst}</a></li>
					{/foreach}
				</ul>
			{/if}
			{if $user.id == $cfg.user.id}
				<p><a href="{$cfg.abs_root_url}{$user.username|escape}/archive/" class="text-muted">Manage accounts</a></p>
			{/if}
		</div>
		<div class="col-md-6">
			{if not $services}
				<div class="alert alert-info"><strong>Nothing here yet</strong><br>This user has not authorized any accounts yet.</div>
			{/if}
			{foreach from=$tweets item=tweet}
				<article id="tweet-{$tweet.id}" class="tweet{if $tweet.retweeted} tweet-retweeted{/if}">
					<div class="content">
						{if $tweet.retweeted}
							<div class="retweeted"><i class="glyphicon glyphicon-retweet"></i> You Retweeted</div>
						{/if}
						<div class="user">
							<a href="https://twitter.com/{$tweet.screen_name}">
								<img src="{$cfg.abs_root_url}{$tweet.profile_image}" alt="{$tweet.display_name}" class="profile_image">
								<span class="name">{$tweet.display_name}</span>
								<span class="screen_name">@{$tweet.screen_name}</span>
							</a>
							<span class="meta">
								&middot;
								{$tweet.permalink}
							</span>
						</div>
						<div class="text">
							{$tweet.html}
						</div>
					</div>
				</article>
			{/foreach}
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-md-offset-3">
			{include file="inc_pagination.txt"}
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
