{assign var='page_title' value=$cfg.user.username|escape}
{include file='inc_head.txt' nav_tab='user'}

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-pills nav-stacked">
				{foreach from=$twitter_accounts item=account}
					<li><a href="#"><strong>Twitter</strong> @{$account.screen_name | @esc}</a></li>
				{/foreach}
			</ul>
			<a href="{$cfg.abs_root_url}twitter/add" class="btn btn-default">Add Twitter account</a>
		</div>
		<div class="col-md-6">
			{foreach from=$tweets item=tweet}
				<article id="tweet-{$tweet.id}" class="tweet{if $tweet.retweeted} tweet-retweeted{/if}">
					<div class="content">
						{if $tweet.retweeted}
							<div class="retweeted"><i class="glyphicon glyphicon-retweet"></i> You Retweeted</div>
						{/if}
						<div class="user">
							<a href="https://twitter.com/{$tweet.screen_name}">
								<img src="{$cfg.abs_root_url}{$tweet.profile_image}" alt="{$tweet.display_name}" class="profile_image">
								<span class="name">{$tweet.display_name}</span>
								<span class="screen_name">@{$tweet.screen_name}</span>
							</a>
							<span class="meta">
								&middot;
								{$tweet.permalink}
							</span>
						</div>
						<div class="text">
							{$tweet.html}
						</div>
					</div>
				</article>
			{/foreach}
		</div>
	</div>
	<div class="row">
		<div class="col-md-9 col-md-offset-3">
			{include file="inc_pagination.txt"}
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
