{assign var='page_title' value='Home'}
{include file='inc_head.txt' nav_tab='home'}

<div class="container">
	<div class="row">
		<div class="col-md-3">
			<ul class="nav nav-pills nav-stacked">
				{foreach from=$twitter_accounts item=account}
					<li><a href="#"><strong>Twitter</strong> @{$account.screen_name | @esc}</a></li>
				{/foreach}
			</ul>
			<a href="{$cfg.abs_root_url}twitter/add" class="btn btn-default">Add Twitter account</a>
		</div>
		<div class="col-md-6">
			{$tweet}
		</div>
	</div>
</div>

{include file='inc_foot.txt'}
