DROP TABLE IF EXISTS `twitter_users`;

CREATE TABLE `twitter_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `twitter_id` bigint(20) NOT NULL,
  `screen_name` varchar(255) NOT NULL DEFAULT '',
  `access_token` varchar(255) NOT NULL DEFAULT '',
  `access_secret` varchar(255) NOT NULL DEFAULT '',
  `account_added_at` datetime DEFAULT NULL,
  `last_accessed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_logins` (`user_id`,`twitter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
