DROP TABLE IF EXISTS `ApiKeys`;

CREATE TABLE `ApiKeys` (
	`id` bigint(20) unsigned NOT NULL,
	`user_id` int(11) unsigned NOT NULL,
	`role_id` tinyint(3) unsigned NOT NULL,
	`api_key` varchar(40) NOT NULL,
	`app_secret` varchar(64) NOT NULL,
	`app_callback` varchar(255) NOT NULL,
	`created` int(11) unsigned NOT NULL,
	`created_by` int(11) unsigned NOT NULL,
	`expires` int(11) unsigned NOT NULL,
	`app_title` varchar(255) NOT NULL,
	`app_description` text NOT NULL,
	`deleted` int(11) unsigned NOT NULL,
	`disabled` int(11) unsigned NOT NULL,
	`last_modified` int(11) unsigned NOT NULL,
	PRIMARY KEY(`id`),
	UNIQUE KEY `by_key` (`api_key`),
	KEY `by_user` (`user_id`, `deleted`, `created`),
	KEY `by_role` (`role_id`, `deleted`, `created`),
	KEY `by_role_created` (`role_id`, `created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `OAuth2AccessTokens` (
	`id` bigint(20) unsigned NOT NULL,
	`user_id` int(11) unsigned NOT NULL,
	`api_key_id` bigint(20) unsigned NOT NULL,
	`api_key_role_id` tinyint(3) unsigned NOT NULL,
	`access_token` varchar(64) NOT NULL,
	`created` int(11) unsigned NOT NULL,
	`perms` tinyint(3) unsigned NOT NULL,
	`access_token_secret` varchar(64) NOT NULL,
	`last_modified` int(11) unsigned NOT NULL,
	`expires` int(11) unsigned NOT NULL,
	`disabled` int(11) unsigned NOT NULL,
	PRIMARY KEY(`id`),
	KEY `by_api_key` (`api_key_id`, `expires`, `created`),
	KEY `by_user_key` (`user_id`, `api_key_id`, `expires`, `api_key_role_id`),
	KEY `by_user` (`user_id`, `expires`, `api_key_role_id`),
	KEY `by_token` (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2GrantTokens`;

CREATE TABLE `OAuth2GrantTokens` (
	`code` varchar(40) NOT NULL,
	`user_id` int(11) unsigned NOT NULL,
	`api_key_id` varchar(40) NOT NULL,
	`created` int(11) unsigned NOT NULL,
	`perms` tinyint(3) unsigned NOT NULL,
	`ttl` int(11) unsigned NOT NULL,
	PRIMARY KEY(`code`),
	KEY `by_user_key` (`user_id`, `api_key_id`),
	KEY `by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table data_mlkshk
# ------------------------------------------------------------

DROP TABLE IF EXISTS `data_mlkshk`;

CREATE TABLE `data_mlkshk` (
  `id` varchar(32) NOT NULL DEFAULT '',
  `href` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `description` text,
  `content` text,
  `name` varchar(255) DEFAULT NULL,
  `source_url` varchar(255) DEFAULT NULL,
  `json` text,
  `like_count` int(11) DEFAULT NULL,
  `save_count` int(11) DEFAULT NULL,
  `comment_count` int(11) DEFAULT NULL,
  `is_nsfw` tinyint(4) DEFAULT NULL,
  `has_link` tinyint(4) DEFAULT NULL,
  `has_photo` tinyint(4) DEFAULT NULL,
  `has_gif` tinyint(4) DEFAULT NULL,
  `has_video` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `saved_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table data_twitter
# ------------------------------------------------------------

DROP TABLE IF EXISTS `data_twitter`;

CREATE TABLE `data_twitter` (
  `id` bigint(20) unsigned NOT NULL,
  `href` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `screen_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `content` text,
  `json` text,
  `protected` tinyint(4) DEFAULT '0',
  `thread_origin_id` bigint(20) DEFAULT NULL,
  `favorite_count` int(11) DEFAULT NULL,
  `retweet_count` int(11) DEFAULT NULL,
  `is_retweet` tinyint(4) DEFAULT NULL,
  `is_reply` tinyint(4) DEFAULT NULL,
  `has_link` tinyint(4) DEFAULT NULL,
  `has_photo` tinyint(4) DEFAULT NULL,
  `has_gif` tinyint(4) DEFAULT NULL,
  `has_video` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `saved_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



# Dump of table smol_account
# ------------------------------------------------------------

DROP TABLE IF EXISTS `smol_account`;

CREATE TABLE `smol_account` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) unsigned NOT NULL,
  `service` varchar(32) DEFAULT NULL,
  `ext_id` bigint(20) unsigned NOT NULL,
  `screen_name` varchar(255) NOT NULL DEFAULT '',
  `token` varchar(255) NOT NULL DEFAULT '',
  `secret` varchar(255) NOT NULL DEFAULT '',
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  `added_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_logins` (`user_id`,`ext_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table smol_archive
# ------------------------------------------------------------

DROP TABLE IF EXISTS `smol_archive`;

CREATE TABLE `smol_archive` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `account_id` bigint(20) unsigned NOT NULL,
  `service` varchar(32) DEFAULT NULL,
  `filter` varchar(32) NOT NULL DEFAULT '',
  `data_id` varchar(32) NOT NULL DEFAULT '',
  `target_id` varchar(32) NOT NULL DEFAULT '',
  `content` text CHARACTER SET utf8mb4,
  `created_at` datetime DEFAULT NULL,
  `archived_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `content` (`content`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table smol_media
# ------------------------------------------------------------

DROP TABLE IF EXISTS `smol_media`;

CREATE TABLE `smol_media` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `service` varchar(255) DEFAULT NULL,
  `data_id` varchar(32) NOT NULL DEFAULT '',
  `href` varchar(255) DEFAULT NULL,
  `redirect` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `bytes` int(11) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `saved_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table smol_meta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `smol_meta`;

CREATE TABLE `smol_meta` (
  `account_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` text,
  `format` varchar(255) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) DEFAULT NULL,
  `conf_code` char(24) DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  `terms_accepted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`),
  UNIQUE KEY `by_username` (`username`,`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users_password_reset
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_password_reset`;

CREATE TABLE `users_password_reset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users_roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_roles`;

CREATE TABLE `users_roles` (
  `user_id` int(11) unsigned NOT NULL,
  `user_role` varchar(255) DEFAULT NULL,
  UNIQUE KEY `unique_user_roles` (`user_id`,`user_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users_settings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_settings`;

CREATE TABLE `users_settings` (
  `user_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` text,
  UNIQUE KEY `user_setting` (`user_id`,`name`),
  KEY `by_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
