
# Dump of table twitter_media
# ------------------------------------------------------------

DROP TABLE IF EXISTS `twitter_media`;

CREATE TABLE `twitter_media` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status_id` int(11) DEFAULT NULL,
  `href` varchar(255) DEFAULT NULL,
  `redirect` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `saved_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table twitter_meta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `twitter_meta`;

CREATE TABLE `twitter_meta` (
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` text,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table twitter_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `twitter_status`;

CREATE TABLE `twitter_status` (
  `id` bigint(20) unsigned NOT NULL,
  `href` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `screen_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `content` text,
  `json` text,
  `protected` tinyint(4) DEFAULT '0',
  `thread_origin_id` bigint(20) DEFAULT NULL,
  `favorite_count` int(11) DEFAULT NULL,
  `retweet_count` int(11) DEFAULT NULL,
  `is_retweet` tinyint(4) DEFAULT NULL,
  `is_reply` tinyint(4) DEFAULT NULL,
  `has_link` tinyint(4) DEFAULT NULL,
  `has_photo` tinyint(4) DEFAULT NULL,
  `has_gif` tinyint(4) DEFAULT NULL,
  `has_video` tinyint(4) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `saved_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `twitter_users`;

CREATE TABLE `twitter_users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `twitter_id` bigint(20) NOT NULL,
  `screen_name` varchar(255) NOT NULL DEFAULT '',
  `access_token` varchar(255) NOT NULL DEFAULT '',
  `access_secret` varchar(255) NOT NULL DEFAULT '',
  `account_added_at` datetime DEFAULT NULL,
  `last_accessed_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_logins` (`user_id`,`twitter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) DEFAULT NULL,
  `conf_code` char(24) DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  `terms_accepted` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`),
  UNIQUE KEY `by_username` (`username`,`deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users_password_reset
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_password_reset`;

CREATE TABLE `users_password_reset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users_roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_roles`;

CREATE TABLE `users_roles` (
  `user_id` int(11) unsigned NOT NULL,
  `user_role` varchar(255) DEFAULT NULL,
  UNIQUE KEY `unique_user_roles` (`user_id`,`user_role`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users_settings
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users_settings`;

CREATE TABLE `users_settings` (
  `user_id` int(11) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` text,
  UNIQUE KEY `user_setting` (`user_id`,`name`),
  KEY `by_user` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
